@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
    
    body{
        margin:0;
    }    
    
    a.major:link{
        color:chocolate;
        font-weight: bold;
    }
    a.major:active{
        color:red;
    }
    a.major:visited{
        color:black;
    }
        
    span.titled-span{
        border-bottom:2px solid black;
    }
    
    img.part{
        width:150px;
        height:150px;
        margin:10px 40px 0px 52px;
        
    }
    img.kwom{
        align:center;
        width:100px;
        height:100px;
    }
img.scaled{
            
            
            width:100%;
            height:100%;
        }
