<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>Koo's First Web Page</title>
    <link rel="stylesheet" type="text/css" href="div.css">
    <link rel="stylesheet" type="text/css" href="p.css">
    <link rel="stylesheet" type="text/css" href="list.css">
    <link rel="stylesheet" type="text/css" href="button.css">
    <link rel="stylesheet" type="text/css" href="table.css">
    <link rel="stylesheet" type="text/css" href="etc.css">
    
    
    
    
</head>
<body>
    
    <embed src="music.mp3"  type="audio/mp3" autostart="true" hidden="true" loop="true" >
    <a href="#head"><img src="png/up.png" style="z-index:10;position:fixed; bottom:0; right:0;" width=55px; height=55px></a>
   
    <div id="head" class="head">
        <ul>
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#main">Feature</a></li>
            <li><a href="#application">Application</a></li>
            <li><a href="#wantpeople">Want</a></li>
            <li><a href="#profile">Member</a></li>
            <li><a href="#picture">Picture</a></li>
            <li><a href="#" style="float:right">Log in</a></li>
             
            
            
        </ul>
        
    </div>
    
    <div  class="main" id="feature" >
        <br><br><br>
        <p class="feat main1">프로젝트 [Pro:Ject-]</p>
        <p class="feat main2">대학생들의 실무능력 향상을 도와주는 친구들</p>
        <br><br><br><br>
        <p class="main3">개발에 대한 공부를 많이 했지만, 실무경험이 없으신가요?<br>
            실력은 뛰어난데 그 능력을 발휘할 곳이 없으신가요?<br>
            그렇다면 바로 신청하세요!<br><br>
            우리는 당신의 개발능력을 알아봐줄 사람을 찾아주는 <span style="color:darkgray; font-size:1.1em">친구</span>입니다.
        </p>
     </div>
    
    <div id="application" class="application1">
        <div class="titled"><p class="titled-p"> <span class="titled-span">신청하기</span></p></div>
        <div>
        
        
        <form>
            <p style="text-align:center">
                이름 : <input type="text" placeholder="Koo Min Jun">   
                연락처 : <input type="phone" max-length:13 placeholder="010-7453-3360" >   
                학교 : <input type="text" max-length:8 placeholder="Kookmin Univ.">   
                학번 : <input type="text" max-length:8 placeholder="20133192"> 
                <button class="btn" type="submit" >신청하기</button> 
                <button class="btn" type="reset">취소</button> </p>
            <br>
        </form>
        </div>
    </div>
    
    <div id="wantpeople" class="wantpeople1-1">
        <div class="titled">
            <p class="titled-p"> <span class="titled-span">원하는 인재상</span></p>
        </div>
    </div>
    <div class="wantpeople2-1">        
        <div class="image">
            <img src="png/hands.png" class="part" >
            <p class="image-1">열정정인 인재<br></p>
            <p class="image-2">맡은 일에 대해<br><span style="color:#f39800">할 수 있다</span>는 마음을 가진 사람</p>            
        </div>
        <div class="image">
            <img src="png/computer.png" class="part" >
            <p class="image-1">컴퓨터 활용능력</p>
            <p class="image-2">컴퓨터로 업무를 하다보니<br>컴퓨터를  <span style="color:#f39800">잘 다룰 수</span> 있는 사람</p>  
        </div>
        <div class="image">
            <img src="png/language.png" class="part">
            <p class="image-1">다양한 언어구사</p>
            <p class="image-2">외국어 능력만큼이나 중요한 <br>다양한 컴퓨터 언어를 쓰는 사람<span style="color:#f39800"> <br>(polyglot)</span></p>
        </div>
        <div class="image">
            <img src="png/football.png" class="part">
            <p class="image-1">취미활동</p>
            <p class="image-2">
                일만큼 또 중요한 것은<br>스트레스를 해소할 수 있는<br><span style="color:#f39800">여가시간</span>을 잘 활용하는 사람</p>
        </div>
        <div class="image">
            <img src="png/clock.png" class="part">
            <p class="image-1">약속시간준수</p>
            <p class="image-2">업무에 있어서도 중요한 <span style="color:#f39800">마감시간</span>과<br> 개인적인 만남에도 중요한 <span style="color:#f39800">약속시간</span>을<br>잘 지키는 사람</p>    
        </div>
    </div>
    
    
    <div id="profile" class="profile" >
        
        <div class="titled"><p class="titled-p"> <span class="titled-span">멤버</span></p></div>
        <div>
            
            <div class="table" >
	
            	
            <table class="design-1">
                <caption>기획자 기본 정보</caption>
                <tr>
                    <th>구분</th>
                    <th>구민준</th>
                    <th>엄형근</th>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td>1994년 7월 11일</td>
                    <td>1993년 10월 21일</td>
                </tr>
                <tr>
                    <th>거주지역</th>
                    <td>서울특별시 성북구</td>
                    <td>서울특별시 서초구</td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td>010-7453-3360</td>
                    <td>010-5021-2390</td>
                </tr>
                <tr>
                    <th>학력</th>
                    <td><a class="major" href="http://www.cs.kookmin.ac.kr">국민대학교 컴퓨터공학부</a></td>
                    <td><a class="major" href="http://www.cs.kookmin.ac.kr">국민대학교 컴퓨터공학부</a></td>
                </tr>
                <tr>
                    <th>병력사항</th>
                    <td>'15.12 병장 만기전역</td>
                    <td>'15.12 병장 만기전역</td>
                </tr>
            
            
            </table>
                <table class="design-2">
                <caption>1기 멤버 정보</caption>
                <tr>
                    <th>구분</th>
                    <th>차민준</th>
                    <th>오한샘</th>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td>1993년 11월 3일</td>
                    <td>1993년 8월 14일</td>
                </tr>
                <tr>
                    <th>거주지역</th>
                    <td>서울특별시 마포구</td>
                    <td>경기도 일산</td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td>010-3862-8916</td>
                    <td>010-4047-3221</td>
                </tr>
                <tr>
                    <th>학력</th>
                    <td><a class="major" href="http://www.cs.kookmin.ac.kr">국민대학교 컴퓨터공학부</a></td>
                    <td><a class="major" href="http://www.cs.kookmin.ac.kr">국민대학교 컴퓨터공학부</a></td>
                </tr>
                <tr>
                    <th>병력사항</th>
                    <td>'16.03 병장 만기전역</td>
                    <td>'16.03 병장 만기전역</td>
                </tr>
            
            
            </table>
               
            </div>
            
        </div>
       
        
    </div>
    
    
    
    <div id="picture" class="titled picture-title"><p class="titled-p"> <span class="titled-span">사진첩</span></p></div>
    
    
    <div class="picture" style="min-height:500px">
        <div class="mem">
            <a href="member1.jpg" target="_blank">
                <p><img class="scaled" src="member1.jpg"></p>
                </a>
                <p>축구 구경중! (April, 2016)</p>
                
        </div>
        <div class="mem">
            <a href="member2.jpg" target="_blank">
                <p><img class="scaled" src="member2.jpg" ></p>
            </a>
                <p>424호실에서! (April, 2016)</p>
        </div>
        
        <div class="mem">
            <a href="member3.jpg" target="_blank">
                <p><img class="scaled" src="member3.jpg" ></p>
            </a>
                <p>프로젝트실에서! (April, 2016)</p>
        </div>
    </div>
    
    
    
    
    
    
    
    <div id="about" class="about"  >
        <img src="kwom.png" class="kwom">
        <br>
        서울특별시 성북구 정릉로 77, 국민대학교 기숙사 A동 103호<br>
        Dormitory A-103, Kookmin Univ., Jeongneung-ro, Seongbuk-gu, Seoul, Korea<br>
        Tel +82-10-7453-3360(KOO) / +82-10-5021-2390(UM)<br><br>
        Copyright (c) <span style="color:#f39800">Project KWOM Corp.</span>All Right Reserved
    
    </div>
</body>
    
    

</html>

