
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-Buddy</title>
<style>
	body{
		position: static;
		background-image: url("buddy.png");
		background-repeat: no-repeat;
		background-position: left 70px;
		margin-left: 500px;
		margin-top: 100px;
	}
	h1{
		color: black;
		text-align: center;
		font-family: "Times New Roman";
		text-decoration: underline;
	}

    pre{
		margin-top: 100px;
		font-family: "courier";
		font-size: 20px;
    }

	img {
		opacity: 0.4;
		filter: alpha(opacity=40); /* For IE8 and earlier */
		position: absolute;
		right:20px;
		bottom: 10px;
	}

	img:hover {
		opacity: 1.0;
		filter: alpha(opacity=100); /* For IE8 and earlier */
	} 

	#link{
		color:#cc33ff
	}

	#link:visited{
		color:#ff3333
	}
	
	#link:active{
		color : #8cff66;
		text-decoration : none;
	}
	

	
</style>
</head>
<body>
	<h1> ABOUT BUDDY </h1> 
	<pre>
		<b>NAME</b> : BUDDY
		<b>AGE</b>: 14
		<b>SEX</b> : Male
		<b>SPECIES</b> : SHih Tzu
		<b>WEIGHT</b> : 5kg
		<b>HEIGHT</b> : 57cm
		<b>FAVORITE FOOD</b> : Sweet Potato
		<b>CHARACTER</b> : Active, Timid, Sleepyheaded

		I met buddy when I was 7 years old.
		He is my younger brother, friend, and indispensable.
		I hope to be with him FOREVER.

		<a id="link" href="https://www.facebook.com/s.wBuddyForever">If you want to know more about buddy, click here!</a>

	</pre>

	
	<a href="project.html">
		<img src="home.png" >
	</a>
</body>
</html>