<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>House</title>
        <link rel="stylesheet" href="house.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <img src="house.jpg" width="100%">
        <div>
            <h2>1. 여행프로그램 시청</h2>
            <p>멀리 여행을 갈 수 없다면, 남은 선택은 대리만족입니다!</p>
            <p>요즘 여행프로그램은 상당히 고퀄리티로 제작되어 나오는 족족 대히트를 치고 있습니다.</p>
            <p>시원한 음식을 먹으면서 가고 싶었던 곳이나 앞으로 갈 장소가 나오는 프로그램을 찾아보는 것도 괜찮을 것 같습니다~</p>
            <div class="img">
            <a target="_blank" href="house1_1.jpg">
                <img src="house1_1.jpg" alt="원나잇 푸드트립" width="300" height="200">
            </a>
            </div> 
        
            <div class="img">
            <a target="_blank" href="house1_2.jpeg">
                <img src="house1_2.jpeg" alt="걸어서 세계속으로" width="600" height="400">
            </a>
            </div>

            <div class="img">
            <a target="_blank" href="house1_3.jpeg">
                <img src="house1_3.jpeg" alt="꽃보다 청춘" width="600" height="400">
            </a>
            </div>

            <div class="img">
                <a target="_blank" href="house1_4.jpg">
                <img src="house1_4.jpg" alt="80일간의 세계일주" width="600" height="400">
            </a>
            </div>
        </div>
        <div class="second">
            <h2>2. 시원한 수박화채!!</h2>
            <p>[수박화채]</p>
            <p>재료 : 수박과 후르츠칵테일 적당량, 꿀물, 수박갈아거른물, 사이다, 얼음 적당량</p>
            <div style="width:45%; height:30em; float:left;">
                <img src="house2_2.jpg">
            </div>
            <div style="width:50%; height:30em; float:left;">
                <p>1. 꿀을 뜨거운 물에 녹여 준비한다.</p>
                <p>2. 수박을 잘라서 준비하고, 후르츠칵테일도 적당량 취향껏 넣어준다.</p>
                <p>3. 모양내고 남은 짜투리 수박을 믹서기게 곱게 간다.</p>
                <p>4. 면보에 걸러 꾹 짜 맑은 수박물만 받아내 따로 놓는다.</p>
                <p>5. 이 수박물에 사이다를 섞어주는데, 수박물 : 사이다 = 3 : 1의 비율로 섞어준다.</p>
                <p>(취향껏 하시면 됩니다.. 사이다가 더좋으시면 3:2.. 오렌지주스도 Good!)</p>
                <p>6. 수박과 사이다를 적당히 섞었으면 꿀물로 취향껏 당도조절. 준비된 과일에 얼음과 함께 부어낸다.</p>
                <p style="color:red;">* 과일에 부으면 당도가 연해지니까 당도조절할때 좀 달게 하셔야 합니다.</p>
                <a target="_blank" href="house2_3.jpg" style="margin-left:10%;">자매품 : 수박모자</a>
                <img src="house2_1.jpg" style="width:35%; height:auto; float:right">
            </div>
        </div>
        <div class="third">
            <h2>3. 으스스한 공포영화</h2>
            <p>더운 여름에는 불 다 꺼놓고 공포영화 한 편 보는 것을 강추합니다!</p>
            <p>얼마전에 공포영화 한편 보는것이 30분 조깅한 것과 비슷한 열량을 소모한다는 연구에 의해</p>
            <p>공포영화 다이어트라는 말까지 나왔습니다. 올 여름에는 많은 공포영화가 개봉한다하니</p>
            <p>집이나 영화관에서 공포영화 한 편 보시는건 어떨까요~?</p>
        </div>
        <div class="img">
            <a target="_blank" href="movie1.jpg">
                <img src="movie1.jpg" alt="컨저링2" width="300" height="200">
            </a>
        </div> 
        
        <div class="img">
            <a target="_blank" href="movie2.jpg">
                <img src="movie2.jpg" alt="더 보이" width="600" height="400">
            </a>
        </div>

        <div class="img">
            <a target="_blank" href="movie3.jpg">
                <img src="movie3.jpg" alt="인시디어스3" width="600" height="400">
            </a>
        </div>
        
    </body>
</html>