<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>For Leeky's summer</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div>
        <h1 class="title">For Leeky's summer</h1>
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <div class="back"><h1>이 페이지는 왜 만들어졌나?</h1>
            <div><p>바쁘신 교수님의 여름 피서 고민을 덜어드리기 위한</p>
            <p>형근 학생의 지극히 주관적인 Choice!</p>
            <p>바다, 산, 계곡이 멀고 부담스러우실때를 대비한</p>
            <p>집에서 즐길 수 있는 피서방법도 있습니다!</p></div>
        </div>
    </body>
</html>
