<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mountain</title>
        <link rel="stylesheet" href="mountain.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <h1 class="title">경남 남해 편백휴양림</h1>
        <img src="mountain2.jpg" width="100%">
        <div>
            <h2>1. Location</h2>
            <img src="mountain2_loca.jpeg" width="auto"height="300em" style="float:right;">
            <p><strong>Address</strong> : 경상남도 남해군 삼동면 금암로 658 편백휴양림</p>
            <p><strong>Tel</strong> : 055-867-7881</p>
            <p><strong>Page</strong> : <a href="http://www.huyang.go.kr/forest/contentIntro.action?dprtmId=0192">국립자연휴양림관리소::편백휴양림</a></p>
        </div>
        <div class="information">
            <h2>2. Information</h2>
            <p><em>이용시간</em> : [숙박시설] 당일 15:00 ~ 익일 12:00 [일일개장] 09:00 ~ 18:00</p>
            <p><em>숙박시설</em> : [객실] 39개 [야영장] 20개</p>
            <p><em>수용인원</em> : 1일 400~1000명</p>
            <p><em>이용요금</em></p>
            <table>
                <tr>
                    <th rowspan="2">시설명</th>
                    <th rowspan="2">인실(m^2)</th>
                    <th rowspan="2">수량</th>
                    <th rowspan="2">기준</th>
                    <th colspan="2">이용요금(원)</th>
                    <th rowspan="2">비고</th>
                </tr>
                <tr>
                    <th><pre>비수기
(주중)</pre></th>
                    <th><pre>성수기
(주말)</pre></th>
                </tr>
                <tr>
                    <th rowspan="2">숲속의 집</th>
                    <td>4인실 23~26m^2</td>
                    <td>60</td>
                    <td>1일x1동실</td>
                    <td>37,000원</td>
                    <td>67,000원</td>
                    <td rowspan="7">입장료, 주차료 면제</td>
                </tr>
                <tr>
                    <td>10~11인실 59~66m^2</td>
                    <td>1</td>
                    <td>1일x1동실</td>
                    <td>63,000원</td>
                    <td>107,000원</td>
                </tr>
                <tr>
                    <th rowspan="3"><pre>산림문화
휴양관</pre></th>
                    <td>5~6인실 29~36m^2</td>
                    <td>6</td>
                    <td>1일x1동실</td>
                    <td>42,000원</td>
                    <td>77,000원</td>
                </tr>
                <tr>
                    <td>6~8인실 39~46m^2</td>
                    <td>4</td>
                    <td>1일x1동실</td>
                    <td>53,000원</td>
                    <td>94,000원</td>
                </tr>
                <tr>
                    <td>8~9인실 49~56m^2</td>
                    <td>5</td>
                    <td>1일x1동실</td>
                    <td>63,000원</td>
                    <td>107,000원</td>
                </tr>
                <tr>
                    <th>연립동</th>
                    <td>8~9인실 49~56m^2</td>
                    <td>4</td>
                    <td>1일x1동실</td>
                    <td>69,000원</td>
                    <td>120,000원</td>
                </tr>
                <tr>
                    <th>숲속수련장</th>
                    <td>숲속수련장</td>
                    <td>1</td>
                    <td>1일x1동실</td>
                    <td>402,000원</td>
                    <td>550,000원</td>
                </tr>
                <tr>
                    <th>야영시설</th>
                    <td>야영데크(13m^2이상)</td>
                    <td>20</td>
                    <td>1일x1동실</td>
                    <td>7,000원</td>
                    <td>8,500원</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <h2>3. Why I recommend?</h2>
            <p>가족들과 여름휴가로 한번 가봤던 휴양림으로서, 굉장히 색다른 휴양림이었습니다.</p><br>
            <p>피톤치드를 굉장히 많이 함유하고 있어서 살균효과가 굉장히좋은<strong>편백나무</strong>로 가득한 이 휴양림은 </p><br>
            <p>다음날 아침에 깨면 몸이 건강하고 유난히 개운한 느낌을 받을 수 있습니다.</p><br>
            <p>서울에선 비록 굉장히 멀리 있지만, <strong>적절한 가격과 피톤치드의 효과</strong> 때문에라도 다시 가고싶은 휴양림입니다!</p>
        </div>
        <h2>4. Image Gallery</h2>
        <div class="img">
            <a target="_blank" href="mountain2_1.jpg">
                <img src="mountain2_1.jpg" alt="시설배치도" width="300" height="200">
            </a>
            <div class="desc">시설 배치도</div>
        </div> 
        
        <div class="img">
            <a target="_blank" href="mountain2_2.jpg">
                <img src="mountain2_2.jpg" alt="숲속수련장" width="600" height="400">
            </a>
            <div class="desc">숲 속 수련장</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain2_3.jpg">
                <img src="mountain2_3.jpg" alt="연립동" width="600" height="400">
            </a>
            <div class="desc">숲 곳곳에 있는 연립동</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain2_4.jpg">
                <img src="mountain2_4.jpg" alt="삼림문화휴양관" width="600" height="400">
            </a>
            <div class="desc">삼림문화휴양관</div>
        </div>
        <div class="img">
            <a target="_blank" href="mountain2_5.jpg">
                <img src="mountain2_5.jpg" alt="편백나무숲 산책길" width="600" height="400">
            </a>
            <div class="desc">편백나무숲 산책길</div>
        </div>
    </body>
</html>