<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mountain</title>
        <link rel="stylesheet" href="mountain.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <h1 class="title">충북 단양 황정산 휴양림</h1>
        <img src="mountain3_1.JPG" width="100%">
        <div>
            <h2>1. Location</h2>
            <img src="mountain3_loca.jpeg" width="auto"height="300em" style="float:right;">
            <p><strong>Address</strong> : 충청북도 단양군 대강면 황정산로 23-11 황정산휴양림</p>
            <p><strong>Tel</strong> : 043-421-0608</p>
            <p><strong>Page</strong> : <a href="http://www.huyang.go.kr/forest/contentIntro.action?dprtmId=0242">국립자연휴양림관리소::황정산휴양림</a></p>
        </div>
        <div class="information">
            <h2>2. Information</h2>
            <p><em>이용시간</em> : [숙박시설] 당일 15:00 ~ 익일 12:00 [일일개장] 09:00 ~ 18:00</p>
            <p><em>숙박시설</em> : [객실] 11개 [야영장] 23개</p>
            <p><em>수용인원</em> : 1일 100~150명</p>
            <p><em>이용요금</em></p>
            <table>
                <tr>
                    <th rowspan="2">시설명</th>
                    <th rowspan="2">인실(m^2)</th>
                    <th rowspan="2">수량</th>
                    <th rowspan="2">기준</th>
                    <th colspan="2">이용요금(원)</th>
                    <th rowspan="2">비고</th>
                </tr>
                <tr>
                    <th><pre>비수기
(주중)</pre></th>
                    <th><pre>성수기
(주말)</pre></th>
                </tr>
                <tr>
                    <th>숲속의 집</th>
                    <td>6~8인실 39~46m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>58,000원</td>
                    <td>104,000원</td>
                    <td rowspan="6">입장료, 주차료 면제</td>
                </tr>
                <tr>
                    <th rowspan="5">연립동</th>
                    <td>6~8인실 39~46m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>58,000원</td>
                    <td>104,000원</td>
                </tr>
                <tr>
                    <td>6~8인실 39~46m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>58,000원</td>
                    <td>104,000원</td>
                </tr>
                <tr>
                    <td>6~8인실 39~46m^2</td>
                    <td>1</td>
                    <td>1일x1동실</td>
                    <td>58,000원</td>
                    <td>104,000원</td>
                </tr>
                <tr>
                    <td>6~8인실 39~46m^2</td>
                    <td>1</td>
                    <td>1일x1동실</td>
                    <td>58,000원</td>
                    <td>104,000원</td>
                </tr>
                <tr>
                    <td>8~9인실 49~56m^2</td>
                    <td>4</td>
                    <td>1일x1동실</td>
                    <td>69,000원</td>
                    <td>120,000원</td>
                </tr>
                <tr>
                    <th rowspan="2">야영시설</th>
                    <td>야영데크(13m^2 이상)</td>
                    <td>15</td>
                    <td>1일x1동실</td>
                    <td>7,000원</td>
                    <td>8,500원</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>오토캠핑장</td>
                    <td>8</td>
                    <td>1일x1동실</td>
                    <td>9,000원</td>
                    <td>9,000원</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>3. Why I recommend?</h2>
            <p>이 휴양림은 사람도 적고 가격도 비싼 편에 속합니다.</p><br>
            <p>하지만 <strong>등산하는 걸 좋아하신다면</strong> 황정산휴양림이 제격이라고 생각됩니다.</p><br>
            <p>황정산은 <strong>재미있는 등산코스</strong>로 유명합니다. 중간 중간에 사찰도 많고 볼 것도 많습니다. </p>
        </div>
        <h2>4. Image Gallery</h2>
        <div class="img">
            <a target="_blank" href="mountain3_5.jpg">
                <img src="mountain3_5.jpg" alt="시설배치도" width="300" height="200">
            </a>
            <div class="desc">시설 배치도</div>
        </div> 
        
        <div class="img">
            <a target="_blank" href="mountain3_2.jpg">
                <img src="mountain3_2.jpg" alt="무릉도원 계곡" width="600" height="400">
            </a>
            <div class="desc">숲 속 수련장</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain3_3.jpg">
                <img src="mountain3_3.jpg" alt="연립동" width="600" height="400">
            </a>
            <div class="desc">야영장의 모습</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain3_4.jpg">
                <img src="mountain3_4.jpg" alt="삼림문화휴양관" width="600" height="400">
            </a>
            <div class="desc">황정산 등산로</div>
        </div>
    </body>
</html>