<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mountain</title>
        <link rel="stylesheet" href="mountain.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <h1 class="title">강원 인제 방태산휴양림</h1>
        <img src="mountain1.jpeg" width="100%">
        <div>
            <h2>1. Location</h2>
            <img src="mountain1_loca.jpeg" width="auto"height="300em" style="float:right;">
            <p><strong>Address</strong> : 강원도 인제군 기린면 방태산길 241 방태산 자연휴양림</p>
            <p><strong>Tel</strong> : 033-463-8590</p>
            <p><strong>Page</strong> : <a href="http://www.huyang.go.kr/forest/contentIntro.action?dprtmId=0109">국립자연휴양림관리소::방태산</a></p>
        </div>
        <div class="information">
            <h2>2. Information</h2>
            <p><em>이용시간</em> : [숙박시설] 당일 15:00 ~ 익일 12:00 [일일개장] 09:00 ~ 18:00</p>
            <p><em>숙박시설</em> : [객실] 10개 [야영장] 27개</p>
            <p><em>수용인원</em> : 1일 400~600명</p>
            <p><em>이용요금</em></p>
            <table>
                <tr>
                    <th rowspan="2">시설명</th>
                    <th rowspan="2">인실(m^2)</th>
                    <th rowspan="2">수량</th>
                    <th rowspan="2">기준</th>
                    <th colspan="2">이용요금(원)</th>
                    <th rowspan="2">비고</th>
                </tr>
                <tr>
                    <th><pre>비수기
(주중)</pre></th>
                    <th><pre>성수기
(주말)</pre></th>
                </tr>
                <tr>
                    <th>숲속의 집</th>
                    <td>12인실이상 70m^2 이상</td>
                    <td>1</td>
                    <td>1일x1동실</td>
                    <td>104,000원</td>
                    <td>184,000원</td>
                    <td rowspan="6">입장료, 주차료 면제</td>
                </tr>
                <tr>
                    <th rowspan="5"><pre>산림문화
휴양관</pre></th>
                    <td>5~6인실 29~36m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>42,000원</td>
                    <td>77,000원</td>
                </tr>
                <tr>
                    <td>5~6인실 29~36m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>42,000원</td>
                    <td>77,000원</td>
                </tr>
                <tr>
                    <td>5~6인실 29~36m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>42,000원</td>
                    <td>77,000원</td>
                </tr>
                <tr>
                    <td>5~6인실 29~36m^2</td>
                    <td>3</td>
                    <td>1일x1동실</td>
                    <td>42,000원</td>
                    <td>77,000원</td>
                </tr>
                <tr>
                    <td>6~8인실 39~46m^2</td>
                    <td>5</td>
                    <td>1일x1동실</td>
                    <td>53,000원</td>
                    <td>94,000원</td>
                </tr>
                <tr>
                    <th rowspan="2">야영시설</th>
                    <td>야영데크(9~13m^2미만)</td>
                    <td>15</td>
                    <td>1일x1동실</td>
                    <td>6,000원</td>
                    <td>7,500원</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>야영데크(13m^2이상)</td>
                    <td>12</td>
                    <td>1일x1동실</td>
                    <td>7,000원</td>
                    <td>8,500원</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>3. Why I recommend?</h2>
            <p>가족들과 가장 자주가는 휴양림 중 하나입니다. 서울에서 <strong>2시간 내외</strong>로 갈만큼 가깝기도 하고,</p><br>
            <p>특히나 <strong>숙소가 가장 깔끔하고 서비스가 잘 제공</strong>되고 있어서 자주 가게 되는 것 같습니다.</p><br>
            <p>숲길을 따라 나있는 <strong>생태관찰로</strong>는 이 휴양림의 최대 매력포인트가 아닌가 싶습니다.</p>
        </div>
        <h2>4. Image Gallery</h2>
        <div class="img">
            <a target="_blank" href="mountain1_4.jpg">
                <img src="mountain1_4.jpg" alt="시설 배치도" width="300" height="200">
            </a>
            <div class="desc">시설 배치도</div>
        </div> 
        
        <div class="img">
            <a target="_blank" href="mountain1_1.jpeg">
                <img src="mountain1_1.jpeg" alt="계곡" width="600" height="400">
            </a>
            <div class="desc">맑은 물 자랑하는 계곡</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain1_2.jpg">
                <img src="mountain1_2.jpg" alt="야영장" width="600" height="400">
            </a>
            <div class="desc">야영장의 가을 풍경</div>
        </div>

        <div class="img">
            <a target="_blank" href="mountain1_3.jpg">
                <img src="mountain1_3.jpg" alt="생태관찰로" width="600" height="400">
            </a>
            <div class="desc">숲 길 생태관찰로</div>
        </div>
    </body>
</html>