<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ocean</title>
        <link rel="stylesheet" href="ocean.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <h1 class="title">강원도 속초 속초해수욕장</h1>
        <img src="ocean1.jpg" width="100%">
        <div>
            <h2>1. Location</h2>
            <img src="ocean1_loca.jpeg" width="auto"height="300em" style="float:right;">
            <p><strong>Address</strong> : 강원도 속초시 조양동 1464-11 속초해수욕장</p>
            <p><strong>Tel</strong> : 033-639-2665</p>
            <p><strong>Page</strong> : <a href="http://www.sokchotour.com/korean/sub/list.asp?subtop=01&submenu=02&submenu2=00&mode=view&sno=262">속초 관광::속초해수욕장</a></p>
        </div>
        <div class="information">
            <h2>2. Information</h2>
            <p><em>개장기간</em> : 7.10 ~ 8.23 (작년기준)</p>
            <p><em>개장시간</em> : 06:00 ~ 24:00 (수영 가능시간 : 09:00 ~ 18:00)</p>
            <p><em>운영시설</em> : 화장실, 음수대, 지압보도, 망루대, 배구장, 미니축구장, 족구장, 야외무대, 등</p>
            <p><em>경영시설</em> : 주차장, 야영장, 오토캠핑장, 상가, 샤워장, 탈의장, L형텐트, 보트 등</p>
        </div>
        <div>
            <h2>3. Why I recommend?</h2>
            <p>할아버지 집이 속초여서 자주 갔던 곳입니다. 사람도 적당히 많고 일단 <strong>주변에 부대시설이 굉장히 많습니다</strong>.<br><br>
            인근에 숙소와 식당이 굉장히 많고, 시내와도 가깝고 시장과도 가까워 <strong>속초 관광을 겸할 수 있습니다</strong>.<br><br>
            개인적으로 관광할 것도 많고 먹을 것도 많은 속초를 강추합니다!!</p>
        </div>
        <h2>4. Image Gallery</h2>
        <div class="img">
            <a target="_blank" href="ocean1_1.jpg">
                <img src="ocean1_1.jpg" alt="석양" width="300" height="200">
            </a>
            <div class="desc">속초해수욕장의 석양</div>
        </div> 
        
        <div class="img">
            <a target="_blank" href="ocean1_2_.jpeg">
                <img src="ocean1_2_.jpeg" alt="파라솔" width="600" height="400">
            </a>
            <div class="desc">파라솔로 붐비는 해변</div>
        </div>

        <div class="img">
            <a target="_blank" href="ocean1_3.jpg">
                <img src="ocean1_3.jpg" alt="인산인해" width="600" height="400">
            </a>
            <div class="desc">인산인해를 이루는 해변</div>
        </div>

        <div class="img">
            <a target="_blank" href="ocean1_4_.jpeg">
                <img src="ocean1_4_.jpeg" alt="전경" width="600" height="400">
            </a>
            <div class="desc">속초해수욕장의 전경</div>
        </div>
    </body>
</html>