<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ocean</title>
        <link rel="stylesheet" href="ocean.css">
    </head>
    <body>
        <div class="navi">
        <ul>
            <li><a href="house.html">House</a></li>
            <li><a href="valley.html">Valley</a>
                <ul>
                    <li><a href="valley.html">양 양</a></li>
                    <li><a href="valley.html">울 진</a></li>
                    <li><a href="valley.html">무 주</a></li>
                </ul>
            </li>
            <li><a href="mountain1.html">Mountain</a>
                <ul>
                    <li><a href="mountain1.html">인 제</a></li>
                    <li><a href="mountain2.html">남 해</a></li>
                    <li><a href="mountain3.html">단 양</a></li>
                </ul>
            </li>
            <li><a href="ocean1.html">Ocean</a>
                <ul>
                    <li><a href="ocean1.html">속 초</a></li>
                    <li><a href="ocean2.html">고 성</a></li>
                </ul>
            </li>
            <li style="float:left; "><a href="main.html" target="_blank">Main</a></li>
        </ul>
        </div>
        <h1 class="title">강원도 고성 송지호해수욕장</h1>
        <img src="ocean2.jpg" width="100%">
        <div>
            <h2>1. Location</h2>
            <img src="ocean2_loca.jpeg" width="auto"height="300em" style="float:right;">
            <p><strong>Address</strong> : 강원도 고성군 죽왕면 8 송지호해수욕장</p>
            <p><strong>Tel</strong> : 033-632-0301</p>
            <p><strong>Page</strong> : <a href="http://tour.goseong.org/site/tour/page/02/sub_02_01_01.jsp?mode=readForm&articleSeq=100004">고성 관광::송지호해변</a></p>
        </div>
        <div class="information">
            <h2>2. Information</h2>
            <p><em>개장기간</em> : 매년 하절기 7~8월</p>
            <p><em>개장시간</em> : 06:00 ~ 24:00 (수영 가능시간 : 09:00 ~ 18:00)</p>
            <p><em>운영시설</em> : 샤워실, 탈의실, 화장실, 급수대, 매점, 파라솔, 야영장</p>
        </div>
        <div>
            <h2>3. Why I recommend?</h2>
            <p>강원도 고성은 제가 군인으로 복무했던 지역이어서 여름에 외박 나올 경우에 송지호 해변을 자주 갔었습니다.<br><br>
            송지호 해수욕장은 다른 해수욕장에 비해 모래알도 곱고 물이 맑고 수심이 얕아서 <strong>안전하고 깨끗한</strong> 해변에 속합니다.<br><br>
            또한 사람도 많지 않아서 <strong>복잡하고 시끄러운 해수욕장을 싫어하신다면</strong> 딱입니다!<br><br>
            주변에 숙박 시설도 많고, 낚시도 가능하고 캠핑도 가능합니다! 편안한 마음으로 다녀오실 수 있는 해수욕장이라 생각됩니다.</p>
        </div>
        <div class="img">
            <a target="_blank" href="ocean2_1.jpg">
                <img src="ocean2_1.jpg" alt="해변지도" width="300" height="200">
            </a>
            <div class="desc">송지호 해변 지도</div>
        </div> 
        
        <div class="img">
            <a target="_blank" href="ocean2_2.jpg">
                <img src="ocean2_2.jpg" alt="인산인해" width="600" height="400">
            </a>
            <div class="desc">인산인해 송지호</div>
        </div>

        <div class="img">
            <a target="_blank" href="ocean2_3.jpg">
                <img src="ocean2_3.jpg" alt="맑고 얕은 물" width="600" height="400">
            </a>
            <div class="desc">물이 맑고 얕은 송지호</div>
        </div>

        <div class="img">
            <a target="_blank" href="ocean2_4.jpeg">
                <img src="ocean2_4.jpeg" alt="전경" width="600" height="400">
            </a>
            <div class="desc">송지호오토캠핑장 전경</div>
        </div>
    </body>
</html>