@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
.navi{
    width: 100%;
    background-color: aliceblue;
    position: fixed;
    top: 0px;
    left: 0px;
    color: powderblue;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: powderblue;
}
li {
    float:right;
    display: inline-block;
    margin-right:50px;
    font-family: arial, sans-serif;
}
li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: aquamarine;
    color: white;
}

ul li:hover ul {display: block;}
ul li ul {
    position: absolute;
    width: 135px;
    display: none;
    background-color: white;
}
ul li ul li { 
    background: white; 
    display:block; 
}
ul li ul li a {
    color: powderblue;
    display:block;
} 
ul li ul li :hover{
    background-color: white;
    color:cornflowerblue;
}
body {
    margin: 0;
}
.title{
    color: dodgerblue;
    font-family: 'Nanum Pen Script';
    margin-top: 1em;
    font-size: 4em;
    margin-left: 20px;
}
h2{
    font-family: 'Nanum Pen Script';
    font-size:2em;
    margin-left: 20px;
}

p{
    font-family: 'Jeju Myeongjo', serif;
    margin-top: 10px;
    margin-left: 20px;
}
.information{
    margin-top: 170px;
}
div.img{
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width:180px;
}
div.img:hover{
    border: 1px solid black;
}
div.img img{
    width: 100%;
    height: auto;
}
div.desc{
    padding: 15px;
    text-align: center;
}
p a{
    color: dodgerblue;
}